# m2eclipse-cola

./: .travis.yml  README.md  catalog.xml  index.html  params.json  pom.xml
com.github.bmsantos.m2e.cola/: lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.github.bmsantos.m2e.cola.feature/: feature.properties  feature.xml  license.html  pom.xml
com.github.bmsantos.m2e.cola.p2update/: category.xml  pom.xml
com.github.bmsantos.m2e.cola.tests/: pom.xml  settings.xml
com.github.bmsantos.m2e.cola.tests/projects/cola/cola-v1/: pom.xml
com.github.bmsantos.m2e.cola.tests/projects/cola/cola-v1/src/test/java/com/github/bmsantos/maven/cola/: ColaTest.java  OtherColaTest.java
com.github.bmsantos.m2e.cola.tests/src/com/github/bmsantos/m2e/cola/tests/: ColaCompileMojoTest.java
com.github.bmsantos.m2e.cola.tests/src/com/github/bmsantos/m2e/cola/tests/utils/: MethodCollector.java
com.github.bmsantos.m2e.cola/src/com/github/bmsantos/m2e/cola/: ColaBuildParticipant.java  ColaProjectConfigurator.java
