<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.takari.tycho</groupId>
        <artifactId>tycho-support</artifactId>
        <version>0.15.0</version>
    </parent>

    <groupId>com.github.bmsantos.m2e.cola</groupId>
    <artifactId>com.github.bmsantos.m2e.cola.proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>M2E Cola Tests Connector</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>0.21.0</tycho-version>
    </properties>

    <modules>
        <module>com.github.bmsantos.m2e.cola</module>
        <module>com.github.bmsantos.m2e.cola.feature</module>
        <module>com.github.bmsantos.m2e.cola.p2update</module>
        <module>com.github.bmsantos.m2e.cola.tests</module>
    </modules>

    <scm>
        <url>git@github.com:bmsantos/m2eclipse-cola.git</url>
        <connection>scm:git:git@github.com:bmsantos/m2eclipse-cola.git</connection>
        <developerConnection>scm:git:git@github.com:bmsantos/m2eclipse-cola.git</developerConnection>
    </scm>
</project>
