Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: m2e connector for Cola Tests
Bundle-SymbolicName: com.github.bmsantos.m2e.cola;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Bruno Santos
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.3.0,2.3.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.3.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6,
 JavaSE-1.7
Import-Package: org.eclipse.jdt.core.compiler,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.lifecyclemapping.model,
 org.eclipse.m2e.core.project,
 org.eclipse.m2e.core.project.configurator
